{
    "name" : "kickoff",

    "components": {
        "js/vendor": [
            "vendor/bower_components/jquery/dist/jquery.min.js"
        ]
    },

    "browser_support": ["last 2 versions"],

    "js": {
        "main.js": [
            "resources/assets/js/main.js"
        ]
    },

    "manifest": {
        "path": "resources/assets",
        "filename": "assets.json"
    },

    "dirs": {
        "components": "vendor/bower_components",
        "assets": {
            "root": "resources/assets",
            "sass": "resources/assets/sass",
            "img": "resources/assets/img",
            "js": "resources/assets/js"
        },
        "templates": "resources/views",
        "build": {
            "root": "public",
            "css": "public/css",
            "js": "public/js",
            "img": "public/img"
        }
    }
}
